char font_RISC_OS_3_8x10[960] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x08, 0x08, 0x08, 0x08,
  0x00, 0x08, 0x00, 0x00, 0x00, 0x14, 0x14, 0x14, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c,
  0x12, 0x10, 0x38, 0x10, 0x10, 0x3e, 0x00, 0x00, 0x00, 0x1c, 0x2a, 0x28, 0x1c, 0x0a, 0x2a, 0x1c,
  0x00, 0x00, 0x00, 0x30, 0x32, 0x04, 0x08, 0x10, 0x26, 0x06, 0x00, 0x00, 0x00, 0x10, 0x28, 0x28,
  0x10, 0x2a, 0x24, 0x1a, 0x00, 0x00, 0x00, 0x08, 0x08, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x04, 0x08, 0x10, 0x10, 0x10, 0x08, 0x04, 0x00, 0x00, 0x00, 0x10, 0x08, 0x04, 0x04, 0x04,
  0x08, 0x10, 0x00, 0x00, 0x00, 0x08, 0x2a, 0x1c, 0x08, 0x1c, 0x2a, 0x08, 0x00, 0x00, 0x00, 0x00,
  0x08, 0x08, 0x3e, 0x08, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x08,
  0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x02, 0x04, 0x08, 0x10, 0x20, 0x00, 0x00, 0x00,
  0x00, 0x08, 0x14, 0x22, 0x22, 0x22, 0x14, 0x08, 0x00, 0x00, 0x00, 0x08, 0x18, 0x08, 0x08, 0x08,
  0x08, 0x1c, 0x00, 0x00, 0x00, 0x1c, 0x22, 0x02, 0x0c, 0x10, 0x20, 0x3e, 0x00, 0x00, 0x00, 0x3e,
  0x02, 0x04, 0x0c, 0x02, 0x22, 0x1c, 0x00, 0x00, 0x00, 0x04, 0x0c, 0x14, 0x24, 0x3e, 0x04, 0x04,
  0x00, 0x00, 0x00, 0x3e, 0x20, 0x3c, 0x02, 0x02, 0x22, 0x1c, 0x00, 0x00, 0x00, 0x0c, 0x10, 0x20,
  0x3c, 0x22, 0x22, 0x1c, 0x00, 0x00, 0x00, 0x3e, 0x02, 0x04, 0x08, 0x10, 0x10, 0x10, 0x00, 0x00,
  0x00, 0x1c, 0x22, 0x22, 0x1c, 0x22, 0x22, 0x1c, 0x00, 0x00, 0x00, 0x1c, 0x22, 0x22, 0x1e, 0x02,
  0x04, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x08, 0x00, 0x00, 0x08, 0x08, 0x10, 0x00, 0x00, 0x04, 0x08, 0x10, 0x20, 0x10, 0x08, 0x04,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x3e, 0x00, 0x3e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x08, 0x04,
  0x02, 0x04, 0x08, 0x10, 0x00, 0x00, 0x00, 0x1c, 0x22, 0x04, 0x08, 0x08, 0x00, 0x08, 0x00, 0x00,
  0x00, 0x1c, 0x22, 0x2e, 0x2a, 0x2e, 0x20, 0x1c, 0x00, 0x00, 0x00, 0x08, 0x14, 0x22, 0x22, 0x3e,
  0x22, 0x22, 0x00, 0x00, 0x00, 0x3c, 0x22, 0x22, 0x3c, 0x22, 0x22, 0x3c, 0x00, 0x00, 0x00, 0x1c,
  0x22, 0x20, 0x20, 0x20, 0x22, 0x1c, 0x00, 0x00, 0x00, 0x3c, 0x22, 0x22, 0x22, 0x22, 0x22, 0x3c,
  0x00, 0x00, 0x00, 0x3e, 0x20, 0x20, 0x3c, 0x20, 0x20, 0x3e, 0x00, 0x00, 0x00, 0x3e, 0x20, 0x20,
  0x3c, 0x20, 0x20, 0x20, 0x00, 0x00, 0x00, 0x1c, 0x22, 0x20, 0x20, 0x26, 0x22, 0x1e, 0x00, 0x00,
  0x00, 0x22, 0x22, 0x22, 0x3e, 0x22, 0x22, 0x22, 0x00, 0x00, 0x00, 0x1c, 0x08, 0x08, 0x08, 0x08,
  0x08, 0x1c, 0x00, 0x00, 0x00, 0x02, 0x02, 0x02, 0x02, 0x02, 0x22, 0x1c, 0x00, 0x00, 0x00, 0x22,
  0x24, 0x28, 0x30, 0x28, 0x24, 0x22, 0x00, 0x00, 0x00, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x3e,
  0x00, 0x00, 0x00, 0x22, 0x36, 0x2a, 0x22, 0x22, 0x22, 0x22, 0x00, 0x00, 0x00, 0x22, 0x22, 0x32,
  0x2a, 0x26, 0x22, 0x22, 0x00, 0x00, 0x00, 0x1c, 0x22, 0x22, 0x22, 0x22, 0x22, 0x1c, 0x00, 0x00,
  0x00, 0x3c, 0x22, 0x22, 0x3c, 0x20, 0x20, 0x20, 0x00, 0x00, 0x00, 0x1c, 0x22, 0x22, 0x22, 0x2a,
  0x24, 0x1a, 0x00, 0x00, 0x00, 0x3c, 0x22, 0x22, 0x3c, 0x28, 0x24, 0x22, 0x00, 0x00, 0x00, 0x1c,
  0x22, 0x20, 0x1c, 0x02, 0x22, 0x1c, 0x00, 0x00, 0x00, 0x3e, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08,
  0x00, 0x00, 0x00, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x1c, 0x00, 0x00, 0x00, 0x22, 0x22, 0x22,
  0x14, 0x14, 0x08, 0x08, 0x00, 0x00, 0x00, 0x22, 0x22, 0x22, 0x2a, 0x2a, 0x2a, 0x14, 0x00, 0x00,
  0x00, 0x22, 0x22, 0x14, 0x08, 0x14, 0x22, 0x22, 0x00, 0x00, 0x00, 0x22, 0x22, 0x14, 0x08, 0x08,
  0x08, 0x08, 0x00, 0x00, 0x00, 0x3e, 0x02, 0x04, 0x08, 0x10, 0x20, 0x3e, 0x00, 0x00, 0x00, 0x00,
  0x08, 0x10, 0x3e, 0x10, 0x08, 0x00, 0x00, 0x00, 0x00, 0x20, 0x20, 0x20, 0x20, 0x2c, 0x02, 0x04,
  0x08, 0x0e, 0x00, 0x00, 0x08, 0x04, 0x3e, 0x04, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x1c,
  0x2a, 0x08, 0x08, 0x00, 0x00, 0x00, 0x00, 0x14, 0x14, 0x3e, 0x14, 0x3e, 0x14, 0x14, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x3e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1c, 0x02, 0x1e,
  0x22, 0x1e, 0x00, 0x00, 0x00, 0x20, 0x20, 0x3c, 0x22, 0x22, 0x22, 0x3c, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x1e, 0x20, 0x20, 0x20, 0x1e, 0x00, 0x00, 0x00, 0x02, 0x02, 0x1e, 0x22, 0x22, 0x22, 0x1e,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x1c, 0x22, 0x3e, 0x20, 0x1c, 0x00, 0x00, 0x00, 0x04, 0x08, 0x08,
  0x1c, 0x08, 0x08, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1e, 0x22, 0x22, 0x22, 0x1e, 0x02, 0x1c,
  0x00, 0x20, 0x20, 0x3c, 0x22, 0x22, 0x22, 0x22, 0x00, 0x00, 0x00, 0x08, 0x00, 0x18, 0x08, 0x08,
  0x08, 0x1c, 0x00, 0x00, 0x00, 0x08, 0x00, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x10, 0x00, 0x10,
  0x10, 0x12, 0x14, 0x18, 0x14, 0x12, 0x00, 0x00, 0x00, 0x18, 0x08, 0x08, 0x08, 0x08, 0x08, 0x1c,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x34, 0x2a, 0x2a, 0x2a, 0x2a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3c,
  0x22, 0x22, 0x22, 0x22, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1c, 0x22, 0x22, 0x22, 0x1c, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x3c, 0x22, 0x22, 0x22, 0x3c, 0x20, 0x20, 0x00, 0x00, 0x00, 0x1e, 0x22, 0x22,
  0x22, 0x1e, 0x02, 0x02, 0x00, 0x00, 0x00, 0x16, 0x18, 0x10, 0x10, 0x10, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x1e, 0x20, 0x1c, 0x02, 0x3c, 0x00, 0x00, 0x00, 0x08, 0x08, 0x1c, 0x08, 0x08, 0x08, 0x04,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x22, 0x22, 0x22, 0x22, 0x1e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x22,
  0x22, 0x14, 0x14, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x22, 0x22, 0x2a, 0x2a, 0x14, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x22, 0x14, 0x08, 0x14, 0x22, 0x00, 0x00, 0x00, 0x00, 0x00, 0x22, 0x22, 0x22,
  0x22, 0x1e, 0x02, 0x1c, 0x00, 0x00, 0x00, 0x3e, 0x04, 0x08, 0x10, 0x3e, 0x00, 0x00, 0x00, 0x10,
  0x10, 0x10, 0x10, 0x12, 0x06, 0x0a, 0x0e, 0x02, 0x00, 0x14, 0x14, 0x14, 0x14, 0x14, 0x14, 0x14,
  0x00, 0x00, 0x00, 0x30, 0x08, 0x30, 0x08, 0x32, 0x06, 0x0a, 0x0e, 0x02, 0x00, 0x00, 0x08, 0x00,
  0x3e, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x3e, 0x3e, 0x3e, 0x3e, 0x3e, 0x3e, 0x3e, 0x00, 0x00
};
