library ieee;
use ieee.std_logic_1164.all;

library work;
use work.misc.all;

package mem_init is
    constant ROM_INIT_DATA : mem32_t(0 to (ROM_SIZE_BYTES/4-1)) := (
        x"00008117",
        x"fff10113",
        x"ffc17113",
        x"00000093",
        x"00000193",
        x"00000213",
        x"00000293",
        x"00000313",
        x"00000393",
        x"00000413",
        x"00000493",
        x"00000513",
        x"00000593",
        x"00000613",
        x"00000693",
        x"00000713",
        x"00000793",
        x"00000813",
        x"00000893",
        x"00000913",
        x"00000993",
        x"00000a13",
        x"00000a93",
        x"00000b13",
        x"00000b93",
        x"00000c13",
        x"00000c93",
        x"00000d13",
        x"00000d93",
        x"00000e13",
        x"00000e93",
        x"00000f13",
        x"00000f93",
        x"00000297",
        x"77c28293",
        x"00004317",
        x"f7430313",
        x"00004397",
        x"f7038393",
        x"00628e63",
        x"00735c63",
        x"0002a403",
        x"00832023",
        x"00428293",
        x"00430313",
        x"fedff06f",
        x"00000293",
        x"00000313",
        x"00000393",
        x"00000413",
        x"00004297",
        x"f3c28293",
        x"00004317",
        x"f3430313",
        x"0062d863",
        x"0002a023",
        x"00428293",
        x"ff5ff06f",
        x"00000293",
        x"00000313",
        x"01000537",
        x"09900593",
        x"00b52023",
        x"00000417",
        x"02440413",
        x"30541073",
        x"06600593",
        x"00b52023",
        x"00000013",
        x"00000013",
        x"598000ef",
        x"0000006f",
        x"ff010113",
        x"00812023",
        x"00912223",
        x"01212423",
        x"00112623",
        x"fffff337",
        x"00032a23",
        x"00032223",
        x"00032023",
        x"070000ef",
        x"fffff337",
        x"00100593",
        x"00b32a23",
        x"00012403",
        x"00412483",
        x"00812903",
        x"00c12083",
        x"01010113",
        x"30200073",
        x"011007b7",
        x"0047a503",
        x"0ff57513",
        x"00008067",
        x"011007b7",
        x"00a7a023",
        x"00008067",
        x"80004737",
        x"00072783",
        x"00a7a023",
        x"00478793",
        x"00f72023",
        x"00008067",
        x"08000593",
        x"30459073",
        x"00800593",
        x"30059073",
        x"00008067",
        x"00008067",
        x"ff010113",
        x"00012623",
        x"00c12703",
        x"00400793",
        x"00e7ce63",
        x"00400713",
        x"00c12783",
        x"00178793",
        x"00f12623",
        x"00c12783",
        x"fef758e3",
        x"01010113",
        x"00008067",
        x"ff010113",
        x"00012623",
        x"00c12783",
        x"0007a737",
        x"11f70713",
        x"00f74c63",
        x"00c12783",
        x"00178793",
        x"00f12623",
        x"00c12783",
        x"fef758e3",
        x"01010113",
        x"00008067",
        x"011007b7",
        x"00a7a423",
        x"00008067",
        x"00a00793",
        x"00f50863",
        x"011007b7",
        x"00a7a023",
        x"00008067",
        x"011007b7",
        x"00d00713",
        x"00e7a023",
        x"011007b7",
        x"00a7a023",
        x"00008067",
        x"00054783",
        x"02078c63",
        x"00a00693",
        x"01100737",
        x"00d00613",
        x"0100006f",
        x"00f72023",
        x"00054783",
        x"00078e63",
        x"00150513",
        x"fed798e3",
        x"00c72023",
        x"00f72023",
        x"00054783",
        x"fe0796e3",
        x"00008067",
        x"0cb57063",
        x"fe010113",
        x"00812c23",
        x"01212823",
        x"01412423",
        x"01512223",
        x"01612023",
        x"00112e23",
        x"00912a23",
        x"01312623",
        x"00050a13",
        x"00058b13",
        x"00000913",
        x"00000413",
        x"02000a93",
        x"000a2983",
        x"00000493",
        x"0099d533",
        x"0ff57513",
        x"0ff00593",
        x"00850533",
        x"394000ef",
        x"00050793",
        x"0ff00593",
        x"00a90533",
        x"01079413",
        x"380000ef",
        x"01051913",
        x"00848493",
        x"01045413",
        x"01095913",
        x"fd5494e3",
        x"004a0a13",
        x"fb6a6ce3",
        x"00891913",
        x"012467b3",
        x"01c12083",
        x"01812403",
        x"01079513",
        x"01412483",
        x"01012903",
        x"00c12983",
        x"00812a03",
        x"00412a83",
        x"00012b03",
        x"01055513",
        x"02010113",
        x"00008067",
        x"00000513",
        x"00008067",
        x"fe010113",
        x"00812c23",
        x"00912a23",
        x"01212823",
        x"01312623",
        x"00112e23",
        x"00050913",
        x"00000413",
        x"00000493",
        x"02000993",
        x"000900e7",
        x"008517b3",
        x"00840413",
        x"00f4e4b3",
        x"ff3418e3",
        x"01c12083",
        x"01812403",
        x"01012903",
        x"00c12983",
        x"00048513",
        x"01412483",
        x"02010113",
        x"00008067",
        x"ff010113",
        x"00112623",
        x"00812423",
        x"00912223",
        x"00050493",
        x"000500e7",
        x"00050413",
        x"000480e7",
        x"00851513",
        x"00c12083",
        x"00a46533",
        x"00812403",
        x"01051513",
        x"00412483",
        x"01055513",
        x"01010113",
        x"00008067",
        x"ff010113",
        x"00912223",
        x"00050493",
        x"0ff57513",
        x"00112623",
        x"00812423",
        x"00058413",
        x"000580e7",
        x"0084d513",
        x"0ff57513",
        x"000400e7",
        x"0104d513",
        x"0ff57513",
        x"000400e7",
        x"00040793",
        x"00812403",
        x"00c12083",
        x"0184d513",
        x"00412483",
        x"01010113",
        x"00078067",
        x"ff010113",
        x"00912223",
        x"00050493",
        x"0ff57513",
        x"00812423",
        x"00112623",
        x"00058413",
        x"000580e7",
        x"00040793",
        x"00812403",
        x"00c12083",
        x"0084d513",
        x"00412483",
        x"01010113",
        x"00078067",
        x"fe010113",
        x"01212823",
        x"01312623",
        x"01412423",
        x"01512223",
        x"00112e23",
        x"00812c23",
        x"00912a23",
        x"00050a13",
        x"00058913",
        x"00060a93",
        x"02000993",
        x"00000413",
        x"00000493",
        x"000900e7",
        x"00851533",
        x"00840413",
        x"00a4e4b3",
        x"ff3418e3",
        x"000a8593",
        x"00048513",
        x"f1dff0ef",
        x"fc9a1ce3",
        x"01c12083",
        x"01812403",
        x"01412483",
        x"01012903",
        x"00c12983",
        x"00412a83",
        x"000a0513",
        x"00812a03",
        x"02010113",
        x"00008067",
        x"fe010113",
        x"00812c23",
        x"00912a23",
        x"01212823",
        x"01312623",
        x"01412423",
        x"01512223",
        x"00112e23",
        x"01612023",
        x"00050913",
        x"00058493",
        x"00060a93",
        x"00000413",
        x"00000993",
        x"02000a13",
        x"000900e7",
        x"00851533",
        x"00840413",
        x"00a9e9b3",
        x"ff4418e3",
        x"00048593",
        x"00098513",
        x"e95ff0ef",
        x"000900e7",
        x"00050b13",
        x"000900e7",
        x"00851513",
        x"00ab6b33",
        x"0ffb7513",
        x"010b1b13",
        x"000480e7",
        x"010b5b13",
        x"008b5513",
        x"000480e7",
        x"02000a13",
        x"02098863",
        x"00000413",
        x"00000493",
        x"000900e7",
        x"00851533",
        x"00840413",
        x"00a4e4b3",
        x"ff4418e3",
        x"00048513",
        x"ffc98993",
        x"000a80e7",
        x"fc099ce3",
        x"01c12083",
        x"01812403",
        x"01412483",
        x"01012903",
        x"00c12983",
        x"00812a03",
        x"00412a83",
        x"000b0513",
        x"00012b03",
        x"02010113",
        x"00008067",
        x"06054063",
        x"0605c663",
        x"00058613",
        x"00050593",
        x"fff00513",
        x"02060c63",
        x"00100693",
        x"00b67a63",
        x"00c05863",
        x"00161613",
        x"00169693",
        x"feb66ae3",
        x"00000513",
        x"00c5e663",
        x"40c585b3",
        x"00d56533",
        x"0016d693",
        x"00165613",
        x"fe0696e3",
        x"00008067",
        x"00008293",
        x"fb5ff0ef",
        x"00058513",
        x"00028067",
        x"40a00533",
        x"00b04863",
        x"40b005b3",
        x"f9dff06f",
        x"40b005b3",
        x"00008293",
        x"f91ff0ef",
        x"40a00533",
        x"00028067",
        x"00008293",
        x"0005ca63",
        x"00054c63",
        x"f79ff0ef",
        x"00058513",
        x"00028067",
        x"40b005b3",
        x"fe0558e3",
        x"40a00533",
        x"f61ff0ef",
        x"40b00533",
        x"00028067",
        x"fd010113",
        x"02112623",
        x"02812423",
        x"02912223",
        x"03212023",
        x"01312e23",
        x"01000437",
        x"00100793",
        x"810006b7",
        x"00f42023",
        x"80004937",
        x"00001737",
        x"00d92023",
        x"45870713",
        x"011007b7",
        x"800004b7",
        x"800009b7",
        x"aa55b537",
        x"00e7a423",
        x"16c48593",
        x"17c98613",
        x"a5550513",
        x"d89ff0ef",
        x"80000637",
        x"00a42023",
        x"18860613",
        x"17c98593",
        x"16c48513",
        x"df5ff0ef",
        x"00092583",
        x"00300793",
        x"00f42023",
        x"00050493",
        x"81000537",
        x"b61ff0ef",
        x"00400793",
        x"00f42023",
        x"00012223",
        x"00412703",
        x"00050693",
        x"00e7ce63",
        x"00400713",
        x"00412783",
        x"00178793",
        x"00f12223",
        x"00412783",
        x"fef758e3",
        x"0086d793",
        x"01100737",
        x"0ff6f613",
        x"01079793",
        x"00c72023",
        x"0107d793",
        x"00f72023",
        x"010007b7",
        x"00500713",
        x"00e7a023",
        x"00d49663",
        x"810005b7",
        x"00058067",
        x"0007a737",
        x"11f70713",
        x"010006b7",
        x"0aa00593",
        x"05500613",
        x"00012623",
        x"00c12783",
        x"00f74c63",
        x"00c12783",
        x"00178793",
        x"00f12623",
        x"00c12783",
        x"fef758e3",
        x"00b6a023",
        x"00012423",
        x"00812783",
        x"00f74c63",
        x"00812783",
        x"00178793",
        x"00f12423",
        x"00812783",
        x"fef758e3",
        x"00c6a023",
        x"fb9ff06f",
        x"81000000",
        others => (others => '0')
    );
end package mem_init;