char font_8x16_system_font[4096] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x18, 0x3c, 0x66, 0xc3, 0x81, 0xe7, 0x24, 0x24, 0x24, 0x3c, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x3c, 0x24, 0x24, 0x24, 0xe7, 0x81, 0xc3, 0x66, 0x3c, 0x18, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x30, 0x38, 0x2c, 0xe6, 0x83, 0x83, 0xe6, 0x2c, 0x38, 0x30, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x0c, 0x1c, 0x34, 0x67, 0xc1, 0xc1, 0x67, 0x34, 0x1c, 0x0c, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x7c, 0x38, 0xba, 0x92, 0xd6, 0xc6, 0xd6, 0x92, 0xba, 0x38, 0x7c, 0x00, 0x00, 0x00,
  0x00, 0x00, 0xfe, 0xfe, 0xfe, 0xfc, 0xfc, 0xf8, 0xfa, 0xf2, 0xf6, 0xe6, 0xee, 0x00, 0x00, 0x00,
  0x00, 0x00, 0xee, 0xc6, 0xd6, 0x92, 0xba, 0x38, 0xba, 0x92, 0xd6, 0xc6, 0xee, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x01, 0x01, 0x03, 0x03, 0x06, 0x06, 0x8c, 0x8c, 0xd8, 0x58, 0x70, 0x30, 0x20, 0x00,
  0x00, 0x00, 0x00, 0x3c, 0x66, 0xc3, 0x91, 0x91, 0x9d, 0x81, 0xc3, 0x66, 0x3c, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x18, 0x3c, 0x3c, 0x3c, 0x3c, 0x3c, 0x7e, 0xff, 0x10, 0x38, 0x10, 0x00,
  0x00, 0x00, 0x08, 0x0e, 0x0f, 0x09, 0x08, 0x08, 0x78, 0xf8, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x78, 0x40, 0x70, 0x40, 0x40, 0x00, 0x1e, 0x10, 0x1c, 0x10, 0x10, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x38, 0x40, 0x40, 0x40, 0x38, 0x00, 0x1c, 0x12, 0x1c, 0x14, 0x12, 0x00, 0x00, 0x00,
  0x00, 0x05, 0x05, 0x05, 0x05, 0x0d, 0x0d, 0x1d, 0x39, 0x79, 0x71, 0x71, 0x61, 0x41, 0x00, 0x00,
  0x00, 0xa0, 0xa0, 0xa0, 0xa0, 0xb0, 0xb0, 0xb8, 0x9c, 0x9e, 0x8e, 0x8e, 0x86, 0x82, 0x00, 0x00,
  0x00, 0x7c, 0xba, 0xc6, 0xc6, 0xc6, 0x82, 0x00, 0x82, 0xc6, 0xc6, 0xc6, 0xba, 0x7c, 0x00, 0x00,
  0x00, 0x00, 0x02, 0x06, 0x06, 0x06, 0x02, 0x00, 0x02, 0x06, 0x06, 0x06, 0x02, 0x00, 0x00, 0x00,
  0x00, 0x7c, 0x3a, 0x06, 0x06, 0x06, 0x3a, 0x7c, 0xb8, 0xc0, 0xc0, 0xc0, 0xb8, 0x7c, 0x00, 0x00,
  0x00, 0x7c, 0x3a, 0x06, 0x06, 0x06, 0x3a, 0x7c, 0x3a, 0x06, 0x06, 0x06, 0x3a, 0x7c, 0x00, 0x00,
  0x00, 0x00, 0x82, 0xc6, 0xc6, 0xc6, 0xba, 0x7c, 0x3a, 0x06, 0x06, 0x06, 0x02, 0x00, 0x00, 0x00,
  0x00, 0x7c, 0xb8, 0xc0, 0xc0, 0xc0, 0xb8, 0x7c, 0x3a, 0x06, 0x06, 0x06, 0x3a, 0x7c, 0x00, 0x00,
  0x00, 0x7c, 0xb8, 0xc0, 0xc0, 0xc0, 0xb8, 0x7c, 0xba, 0xc6, 0xc6, 0xc6, 0xba, 0x7c, 0x00, 0x00,
  0x00, 0x7c, 0xba, 0xc6, 0xc6, 0xc6, 0x82, 0x00, 0x02, 0x06, 0x06, 0x06, 0x02, 0x00, 0x00, 0x00,
  0x00, 0x7c, 0xba, 0xc6, 0xc6, 0xc6, 0xba, 0x7c, 0xba, 0xc6, 0xc6, 0xc6, 0xba, 0x7c, 0x00, 0x00,
  0x00, 0x7c, 0xba, 0xc6, 0xc6, 0xc6, 0xba, 0x7c, 0x3a, 0x06, 0x06, 0x06, 0x3a, 0x7c, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x7c, 0x7e, 0x06, 0x06, 0x7e, 0x66, 0x66, 0x7e, 0x3c, 0x00, 0x00,
  0x00, 0x00, 0x78, 0x40, 0x70, 0x40, 0x78, 0x00, 0x0e, 0x10, 0x0c, 0x02, 0x1c, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x0f, 0x1f, 0x18, 0x18, 0x10, 0x1e, 0x17,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xf8, 0xec, 0x04, 0x04, 0x04, 0x3c, 0x54,
  0x11, 0x0b, 0x0d, 0x06, 0x07, 0x2e, 0x39, 0x38, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x04, 0x28, 0xd8, 0x28, 0xd0, 0x10, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x00, 0x00, 0x18, 0x18, 0x00, 0x00,
  0x00, 0x00, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x66, 0x66, 0xff, 0xff, 0x66, 0x66, 0xff, 0xff, 0x66, 0x66, 0x00, 0x00, 0x00, 0x00,
  0x18, 0x18, 0x3e, 0x7e, 0x60, 0x60, 0x7c, 0x3e, 0x06, 0x06, 0x7e, 0x7c, 0x18, 0x18, 0x00, 0x00,
  0x00, 0x00, 0x66, 0x66, 0x6c, 0x0c, 0x18, 0x18, 0x30, 0x36, 0x66, 0x66, 0x00, 0x00, 0x00, 0x00,
  0x38, 0x7c, 0x6c, 0x6c, 0x38, 0x38, 0x70, 0x70, 0xde, 0xde, 0xcc, 0xcc, 0xfe, 0x76, 0x00, 0x00,
  0x00, 0x00, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x06, 0x0c, 0x1c, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x1c, 0x0c, 0x06, 0x00, 0x00,
  0x00, 0x00, 0x60, 0x30, 0x38, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x38, 0x30, 0x60, 0x00, 0x00,
  0x00, 0x00, 0x66, 0x66, 0x3c, 0x3c, 0xff, 0xff, 0x3c, 0x3c, 0x66, 0x66, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x18, 0x18, 0x18, 0x7e, 0x7e, 0x18, 0x18, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x18, 0x18, 0x18, 0x30, 0x20,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7e, 0x7e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x18, 0x18, 0x18, 0x00, 0x00,
  0x00, 0x00, 0x06, 0x06, 0x06, 0x0c, 0x0c, 0x18, 0x18, 0x30, 0x30, 0x60, 0x60, 0x60, 0x00, 0x00,
  0x00, 0x00, 0x3c, 0x7e, 0x66, 0x66, 0x66, 0x6e, 0x76, 0x66, 0x66, 0x66, 0x7e, 0x3c, 0x00, 0x00,
  0x00, 0x00, 0x18, 0x18, 0x38, 0x38, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x7e, 0x7e, 0x00, 0x00,
  0x00, 0x00, 0x3c, 0x7e, 0x66, 0x66, 0x0c, 0x0c, 0x18, 0x18, 0x30, 0x30, 0x7e, 0x7e, 0x00, 0x00,
  0x00, 0x00, 0x7e, 0x7e, 0x0c, 0x0c, 0x18, 0x18, 0x0c, 0x0c, 0x66, 0x66, 0x7e, 0x3c, 0x00, 0x00,
  0x00, 0x00, 0x0c, 0x0c, 0x1c, 0x1c, 0x3c, 0x3c, 0x6c, 0x6c, 0x7e, 0x7e, 0x0c, 0x0c, 0x00, 0x00,
  0x00, 0x00, 0x7e, 0x7e, 0x60, 0x60, 0x7c, 0x7e, 0x06, 0x06, 0x06, 0x66, 0x7e, 0x3c, 0x00, 0x00,
  0x00, 0x00, 0x1c, 0x3c, 0x70, 0x60, 0x60, 0x7c, 0x7e, 0x66, 0x66, 0x66, 0x7e, 0x3c, 0x00, 0x00,
  0x00, 0x00, 0x7e, 0x7e, 0x06, 0x06, 0x0c, 0x0c, 0x18, 0x18, 0x30, 0x30, 0x30, 0x30, 0x00, 0x00,
  0x00, 0x00, 0x3c, 0x7e, 0x66, 0x66, 0x3c, 0x3c, 0x66, 0x66, 0x66, 0x66, 0x7e, 0x3c, 0x00, 0x00,
  0x00, 0x00, 0x3c, 0x7e, 0x66, 0x66, 0x7e, 0x3e, 0x06, 0x06, 0x06, 0x0e, 0x3c, 0x38, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x18, 0x18, 0x18, 0x18, 0x00, 0x00, 0x18, 0x18, 0x18, 0x18, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x18, 0x18, 0x18, 0x18, 0x00, 0x00, 0x18, 0x18, 0x18, 0x18, 0x30, 0x20,
  0x00, 0x00, 0x00, 0x0e, 0x1c, 0x38, 0x70, 0xe0, 0x70, 0x38, 0x1c, 0x0e, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x7e, 0x7e, 0x00, 0x00, 0x7e, 0x7e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0xe0, 0x70, 0x38, 0x1c, 0x0e, 0x1c, 0x38, 0x70, 0xe0, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x3c, 0x7e, 0x66, 0x66, 0x0c, 0x0c, 0x18, 0x18, 0x18, 0x00, 0x18, 0x18, 0x00, 0x00,
  0x00, 0x00, 0x38, 0x7c, 0xe6, 0xc2, 0xda, 0xd6, 0xd6, 0xdc, 0xc0, 0xe2, 0x7e, 0x3c, 0x00, 0x00,
  0x00, 0x00, 0x18, 0x3c, 0x7e, 0x66, 0x66, 0x66, 0x7e, 0x7e, 0x66, 0x66, 0x66, 0x66, 0x00, 0x00,
  0x00, 0x00, 0x7c, 0x7e, 0x66, 0x66, 0x7e, 0x7c, 0x66, 0x66, 0x66, 0x66, 0x7e, 0x7c, 0x00, 0x00,
  0x00, 0x00, 0x3c, 0x7e, 0x66, 0x66, 0x60, 0x60, 0x60, 0x60, 0x66, 0x66, 0x7e, 0x3c, 0x00, 0x00,
  0x00, 0x00, 0x78, 0x7c, 0x6e, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x6e, 0x7c, 0x78, 0x00, 0x00,
  0x00, 0x00, 0x7e, 0x7e, 0x60, 0x60, 0x7c, 0x7c, 0x60, 0x60, 0x60, 0x60, 0x7e, 0x7e, 0x00, 0x00,
  0x00, 0x00, 0x7e, 0x7e, 0x60, 0x60, 0x7c, 0x7c, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x00, 0x00,
  0x00, 0x00, 0x3e, 0x7e, 0x60, 0x60, 0x6e, 0x6e, 0x66, 0x66, 0x66, 0x66, 0x7e, 0x3c, 0x00, 0x00,
  0x00, 0x00, 0x66, 0x66, 0x66, 0x66, 0x7e, 0x7e, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x00, 0x00,
  0x00, 0x00, 0x7e, 0x7e, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x7e, 0x7e, 0x00, 0x00,
  0x00, 0x00, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x66, 0x66, 0x7e, 0x3c, 0x00, 0x00,
  0x00, 0x00, 0xcc, 0xcc, 0xd8, 0xd8, 0xf0, 0xf0, 0xd8, 0xd8, 0xcc, 0xcc, 0xc6, 0xc6, 0x00, 0x00,
  0x00, 0x00, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x7e, 0x7e, 0x00, 0x00,
  0x00, 0x00, 0xc6, 0xc6, 0xee, 0xee, 0xfe, 0xd6, 0xd6, 0xc6, 0xc6, 0xc6, 0xc6, 0xc6, 0x00, 0x00,
  0x00, 0x00, 0x66, 0x66, 0x66, 0x76, 0x76, 0x7e, 0x7e, 0x6e, 0x6e, 0x66, 0x66, 0x66, 0x00, 0x00,
  0x00, 0x00, 0x3c, 0x7e, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x7e, 0x3c, 0x00, 0x00,
  0x00, 0x00, 0x7c, 0x7e, 0x66, 0x66, 0x66, 0x66, 0x7e, 0x7c, 0x60, 0x60, 0x60, 0x60, 0x00, 0x00,
  0x00, 0x00, 0x3c, 0x7e, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x6a, 0x7c, 0x36, 0x00, 0x00,
  0x00, 0x00, 0xf8, 0xfc, 0xcc, 0xcc, 0xcc, 0xfc, 0xf8, 0xd8, 0xcc, 0xcc, 0xc6, 0xc6, 0x00, 0x00,
  0x00, 0x00, 0x3e, 0x7e, 0x60, 0x60, 0x70, 0x38, 0x1c, 0x0e, 0x06, 0x06, 0x7e, 0x7c, 0x00, 0x00,
  0x00, 0x00, 0x7e, 0x7e, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x00, 0x00,
  0x00, 0x00, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x7e, 0x3c, 0x00, 0x00,
  0x00, 0x00, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x3c, 0x3c, 0x18, 0x18, 0x00, 0x00,
  0x00, 0x00, 0xc6, 0xc6, 0xc6, 0xc6, 0xc6, 0xd6, 0xd6, 0xfe, 0xfe, 0xee, 0xc6, 0x82, 0x00, 0x00,
  0x00, 0x00, 0x66, 0x66, 0x66, 0x3c, 0x3c, 0x18, 0x18, 0x3c, 0x3c, 0x66, 0x66, 0x66, 0x00, 0x00,
  0x00, 0x00, 0x66, 0x66, 0x66, 0x66, 0x3c, 0x3c, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x00, 0x00,
  0x00, 0x00, 0x7e, 0x7e, 0x0c, 0x0c, 0x18, 0x18, 0x30, 0x30, 0x60, 0x60, 0x7e, 0x7e, 0x00, 0x00,
  0x00, 0x00, 0x1e, 0x1e, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x1e, 0x1e, 0x00, 0x00,
  0x00, 0x00, 0x60, 0x60, 0x60, 0x30, 0x30, 0x18, 0x18, 0x0c, 0x0c, 0x06, 0x06, 0x06, 0x00, 0x00,
  0x00, 0x00, 0x78, 0x78, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x78, 0x78, 0x00, 0x00,
  0x00, 0x10, 0x10, 0x38, 0x38, 0x6c, 0x6c, 0xc6, 0xc6, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xfe, 0x00, 0x00,
  0x40, 0x60, 0x70, 0x38, 0x1c, 0x0c, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x3c, 0x3e, 0x06, 0x3e, 0x7e, 0x66, 0x66, 0x7e, 0x3e, 0x00, 0x00,
  0x00, 0x00, 0x60, 0x60, 0x60, 0x7c, 0x7e, 0x66, 0x66, 0x66, 0x66, 0x66, 0x7e, 0x7c, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x3c, 0x7c, 0x60, 0x60, 0x60, 0x60, 0x60, 0x7e, 0x3e, 0x00, 0x00,
  0x00, 0x00, 0x06, 0x06, 0x06, 0x3e, 0x7e, 0x66, 0x66, 0x66, 0x66, 0x66, 0x7e, 0x3e, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x3c, 0x7e, 0x66, 0x66, 0x7e, 0x60, 0x60, 0x7e, 0x3e, 0x00, 0x00,
  0x00, 0x00, 0x0e, 0x1e, 0x18, 0x18, 0x7e, 0x7e, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x3e, 0x7e, 0x66, 0x66, 0x66, 0x66, 0x7e, 0x3e, 0x06, 0x7e, 0x7c,
  0x00, 0x00, 0x60, 0x60, 0x60, 0x7c, 0x7e, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x00, 0x00,
  0x00, 0x00, 0x18, 0x18, 0x00, 0x38, 0x38, 0x18, 0x18, 0x18, 0x18, 0x18, 0x3c, 0x3c, 0x00, 0x00,
  0x00, 0x00, 0x0c, 0x0c, 0x00, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x7c, 0x78,
  0x00, 0x00, 0xc0, 0xc0, 0xc0, 0xcc, 0xdc, 0xf8, 0xf0, 0xf8, 0xd8, 0xcc, 0xce, 0xc6, 0x00, 0x00,
  0x00, 0x00, 0x38, 0x38, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x3c, 0x3c, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x6c, 0xfe, 0xfe, 0xd6, 0xd6, 0xd6, 0xc6, 0xc6, 0xc6, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x3c, 0x7e, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x3c, 0x7e, 0x66, 0x66, 0x66, 0x66, 0x66, 0x7e, 0x3c, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x7c, 0x7e, 0x66, 0x66, 0x66, 0x66, 0x66, 0x7e, 0x7c, 0x60, 0x60,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x3e, 0x7e, 0x66, 0x66, 0x66, 0x66, 0x66, 0x7e, 0x3e, 0x06, 0x06,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x7c, 0x7e, 0x66, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x3e, 0x7e, 0x60, 0x70, 0x3c, 0x0e, 0x06, 0x7e, 0x7c, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x18, 0x18, 0x7e, 0x7e, 0x18, 0x18, 0x18, 0x18, 0x18, 0x1e, 0x0e, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x7e, 0x3e, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x66, 0x66, 0x66, 0x66, 0x66, 0x3c, 0x3c, 0x18, 0x18, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0xc6, 0xc6, 0xd6, 0xd6, 0xfe, 0xfe, 0xee, 0xc6, 0x82, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x66, 0x66, 0x3c, 0x3c, 0x18, 0x3c, 0x3c, 0x66, 0x66, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x7e, 0x3e, 0x06, 0x7e, 0x7c,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x7e, 0x7e, 0x0c, 0x18, 0x18, 0x30, 0x30, 0x7e, 0x7e, 0x00, 0x00,
  0x00, 0x0e, 0x18, 0x18, 0x18, 0x18, 0x38, 0xf0, 0xf0, 0x38, 0x18, 0x18, 0x18, 0x18, 0x0e, 0x00,
  0x00, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x00,
  0x00, 0xe0, 0x30, 0x30, 0x30, 0x30, 0x38, 0x1e, 0x1e, 0x38, 0x30, 0x30, 0x30, 0x30, 0xe0, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x62, 0xf2, 0xbe, 0x9c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x18, 0x3c, 0x24, 0x66, 0x42, 0xc3, 0xff, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x3c, 0x7e, 0x66, 0x66, 0x60, 0x60, 0x60, 0x60, 0x66, 0x66, 0x7e, 0x3c, 0x0c, 0x38,
  0x00, 0x00, 0x66, 0x66, 0x00, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x7e, 0x3e, 0x00, 0x00,
  0x00, 0x06, 0x0c, 0x18, 0x00, 0x3c, 0x7e, 0x66, 0x66, 0x7e, 0x60, 0x60, 0x7e, 0x3e, 0x00, 0x00,
  0x00, 0x18, 0x3c, 0x66, 0x00, 0x3c, 0x3e, 0x06, 0x3e, 0x7e, 0x66, 0x66, 0x7e, 0x3e, 0x00, 0x00,
  0x00, 0x00, 0x66, 0x66, 0x00, 0x3c, 0x3e, 0x06, 0x3e, 0x7e, 0x66, 0x66, 0x7e, 0x3e, 0x00, 0x00,
  0x00, 0x60, 0x30, 0x18, 0x00, 0x3c, 0x3e, 0x06, 0x3e, 0x7e, 0x66, 0x66, 0x7e, 0x3e, 0x00, 0x00,
  0x00, 0x1c, 0x36, 0x1c, 0x00, 0x3c, 0x3e, 0x06, 0x3e, 0x7e, 0x66, 0x66, 0x7e, 0x3e, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x3c, 0x7c, 0x60, 0x60, 0x60, 0x60, 0x60, 0x7e, 0x3e, 0x0c, 0x38,
  0x00, 0x18, 0x3c, 0x66, 0x00, 0x3c, 0x7e, 0x66, 0x66, 0x7e, 0x60, 0x60, 0x7e, 0x3e, 0x00, 0x00,
  0x00, 0x00, 0x66, 0x66, 0x00, 0x3c, 0x7e, 0x66, 0x66, 0x7e, 0x60, 0x60, 0x7e, 0x3e, 0x00, 0x00,
  0x00, 0x60, 0x30, 0x18, 0x00, 0x3c, 0x7e, 0x66, 0x66, 0x7e, 0x60, 0x60, 0x7e, 0x3e, 0x00, 0x00,
  0x00, 0x00, 0x66, 0x66, 0x00, 0x38, 0x38, 0x18, 0x18, 0x18, 0x18, 0x18, 0x3c, 0x3c, 0x00, 0x00,
  0x00, 0x18, 0x3c, 0x66, 0x00, 0x38, 0x38, 0x18, 0x18, 0x18, 0x18, 0x18, 0x3c, 0x3c, 0x00, 0x00,
  0x00, 0x60, 0x30, 0x18, 0x00, 0x38, 0x38, 0x18, 0x18, 0x18, 0x18, 0x18, 0x3c, 0x3c, 0x00, 0x00,
  0x00, 0x66, 0x66, 0x18, 0x3c, 0x7e, 0x66, 0x66, 0x7e, 0x7e, 0x66, 0x66, 0x66, 0x66, 0x00, 0x00,
  0x3c, 0x66, 0x3c, 0x18, 0x3c, 0x7e, 0x66, 0x66, 0x7e, 0x7e, 0x66, 0x66, 0x66, 0x66, 0x00, 0x00,
  0x06, 0x0c, 0x18, 0x7e, 0x7e, 0x60, 0x60, 0x7c, 0x7c, 0x60, 0x60, 0x60, 0x7e, 0x7e, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x76, 0x7f, 0x1b, 0x7b, 0xff, 0xd8, 0xd8, 0xff, 0x7f, 0x00, 0x00,
  0x00, 0x3e, 0x7e, 0xf8, 0xd8, 0xd8, 0xde, 0xde, 0xf8, 0xf8, 0xd8, 0xd8, 0xde, 0xde, 0x00, 0x00,
  0x00, 0x18, 0x3c, 0x66, 0x00, 0x3c, 0x7e, 0x66, 0x66, 0x66, 0x66, 0x66, 0x7e, 0x3c, 0x00, 0x00,
  0x00, 0x00, 0x66, 0x66, 0x00, 0x3c, 0x7e, 0x66, 0x66, 0x66, 0x66, 0x66, 0x7e, 0x3c, 0x00, 0x00,
  0x00, 0x60, 0x30, 0x18, 0x00, 0x3c, 0x7e, 0x66, 0x66, 0x66, 0x66, 0x66, 0x7e, 0x3c, 0x00, 0x00,
  0x00, 0x18, 0x3c, 0x66, 0x00, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x7e, 0x3e, 0x00, 0x00,
  0x00, 0x60, 0x30, 0x18, 0x00, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x7e, 0x3e, 0x00, 0x00,
  0x00, 0x00, 0x66, 0x66, 0x00, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x7e, 0x3e, 0x06, 0x7e, 0x7c,
  0x00, 0x66, 0x66, 0x00, 0x3c, 0x7e, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x7e, 0x3c, 0x00, 0x00,
  0x00, 0x66, 0x66, 0x00, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x7e, 0x3c, 0x00, 0x00,
  0x00, 0x00, 0x18, 0x18, 0x3c, 0x7e, 0x66, 0x60, 0x60, 0x66, 0x7e, 0x3c, 0x18, 0x18, 0x00, 0x00,
  0x00, 0x0e, 0x1e, 0x38, 0x30, 0x30, 0x30, 0x30, 0xfe, 0x30, 0x30, 0x30, 0x7f, 0xff, 0x00, 0x00,
  0x00, 0x00, 0x66, 0x66, 0x66, 0x66, 0x7e, 0x3c, 0x18, 0x7e, 0x18, 0x18, 0x18, 0x18, 0x00, 0x00,
  0x00, 0x00, 0x18, 0x3c, 0x66, 0x66, 0x66, 0x7c, 0x66, 0x66, 0x66, 0x7c, 0x6c, 0x60, 0x40, 0x00,
  0x00, 0x00, 0x0e, 0x1e, 0x18, 0x18, 0x18, 0x7e, 0x18, 0x18, 0x18, 0x18, 0x18, 0x70, 0x60, 0x00,
  0x00, 0x06, 0x0c, 0x18, 0x00, 0x3c, 0x3e, 0x06, 0x3e, 0x7e, 0x66, 0x66, 0x7e, 0x3e, 0x00, 0x00,
  0x00, 0x06, 0x0c, 0x18, 0x00, 0x38, 0x38, 0x18, 0x18, 0x18, 0x18, 0x18, 0x3c, 0x3c, 0x00, 0x00,
  0x00, 0x06, 0x0c, 0x18, 0x00, 0x3c, 0x7e, 0x66, 0x66, 0x66, 0x66, 0x66, 0x7e, 0x3c, 0x00, 0x00,
  0x00, 0x06, 0x0c, 0x18, 0x00, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x7e, 0x3e, 0x00, 0x00,
  0x00, 0x32, 0x7a, 0x4c, 0x00, 0x3c, 0x7e, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x00, 0x00,
  0x00, 0x32, 0x7a, 0x4c, 0x00, 0x66, 0x66, 0x76, 0x7e, 0x7e, 0x6e, 0x66, 0x66, 0x66, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x3c, 0x3e, 0x06, 0x3e, 0x7e, 0x66, 0x66, 0x7e, 0x3e, 0x00, 0x7e, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x3c, 0x7e, 0x66, 0x66, 0x66, 0x66, 0x66, 0x7e, 0x3c, 0x00, 0x7e, 0x00,
  0x00, 0x00, 0x18, 0x18, 0x00, 0x18, 0x18, 0x18, 0x30, 0x30, 0x66, 0x66, 0x7e, 0x3c, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7e, 0x7e, 0x60, 0x60, 0x60, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7e, 0x7e, 0x06, 0x06, 0x06, 0x00, 0x00,
  0x00, 0x60, 0x20, 0x20, 0x23, 0x26, 0x2c, 0x18, 0x30, 0x6e, 0xd3, 0x06, 0x0c, 0x18, 0x1f, 0x00,
  0x00, 0x60, 0x20, 0x20, 0x23, 0x26, 0x2c, 0x18, 0x32, 0x66, 0xce, 0x1a, 0x32, 0x3f, 0x02, 0x00,
  0x00, 0x00, 0x00, 0x18, 0x18, 0x00, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1a, 0x36, 0x6c, 0xd8, 0x6c, 0x36, 0x1a, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xb0, 0xd8, 0x6c, 0x36, 0x6c, 0xd8, 0xb0, 0x00, 0x00, 0x00,
  0x00, 0x32, 0x7a, 0x4c, 0x00, 0x3c, 0x3e, 0x06, 0x3e, 0x7e, 0x66, 0x66, 0x7e, 0x3e, 0x00, 0x00,
  0x00, 0x32, 0x7a, 0x4c, 0x00, 0x3c, 0x7e, 0x66, 0x66, 0x66, 0x66, 0x66, 0x7e, 0x3c, 0x00, 0x00,
  0x00, 0x01, 0x3d, 0x7e, 0x66, 0x66, 0x6e, 0x6e, 0x76, 0x76, 0x66, 0x66, 0x7e, 0xbc, 0x80, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x01, 0x3d, 0x7e, 0x66, 0x6e, 0x7e, 0x76, 0x66, 0x7e, 0xbc, 0x80, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x7e, 0xff, 0xdb, 0xdb, 0xdf, 0xd8, 0xd8, 0xff, 0x7f, 0x00, 0x00,
  0x00, 0x00, 0x7e, 0xfe, 0xd8, 0xd8, 0xde, 0xde, 0xd8, 0xd8, 0xd8, 0xd8, 0xfe, 0x7e, 0x00, 0x00,
  0x60, 0x30, 0x18, 0x00, 0x3c, 0x7e, 0x66, 0x66, 0x7e, 0x7e, 0x66, 0x66, 0x66, 0x66, 0x00, 0x00,
  0x32, 0x7a, 0x4c, 0x00, 0x3c, 0x7e, 0x66, 0x66, 0x7e, 0x7e, 0x66, 0x66, 0x66, 0x66, 0x00, 0x00,
  0x32, 0x7a, 0x4c, 0x00, 0x3c, 0x7e, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x7e, 0x3c, 0x00, 0x00,
  0x00, 0x66, 0x66, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x06, 0x0c, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x10, 0x7c, 0x10, 0x10, 0x10, 0x10, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x7a, 0xca, 0xca, 0xca, 0xca, 0xca, 0x7a, 0x0a, 0x0a, 0x0a, 0x0a, 0x0a, 0x00, 0x00,
  0x00, 0x00, 0x7c, 0xc6, 0x82, 0xba, 0xa2, 0xa2, 0xa2, 0xba, 0x82, 0xc6, 0x7c, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x7c, 0xc6, 0x82, 0xba, 0xaa, 0xb2, 0xba, 0xaa, 0x82, 0xc6, 0x7c, 0x00, 0x00, 0x00,
  0xf1, 0x5b, 0x5f, 0x55, 0x51, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x66, 0x66, 0x00, 0xe6, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0xf6, 0x0e, 0x3c, 0x38,
  0xf6, 0xf6, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0xf6, 0xf6, 0x0e, 0x7c, 0x78,
  0x00, 0x00, 0x66, 0x76, 0x76, 0x3e, 0x3c, 0x3c, 0x6e, 0x6e, 0x66, 0x62, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x7c, 0x7c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x7e, 0x7e, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x1e, 0x1e, 0x06, 0x06, 0x0e, 0x1e, 0x36, 0x36, 0x36, 0x36, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x7e, 0x7e, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x7e, 0x7e, 0x06, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x38, 0x38, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x1e, 0x1e, 0x04, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x04, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x7e, 0x7e, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x6e, 0x6e, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x7e, 0x7e, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x3c, 0x3c, 0x0c, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x3c, 0x3e, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x3e, 0x3c, 0x00, 0x00, 0x00, 0x00,
  0x60, 0x60, 0x7e, 0x7e, 0x06, 0x06, 0x06, 0x0e, 0x1c, 0x30, 0x30, 0x30, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x6c, 0x6e, 0x3e, 0x36, 0x66, 0x66, 0x66, 0x6e, 0x6e, 0x6e, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x1c, 0x1c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x7c, 0x7c, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0xfe, 0xfe, 0xfe, 0xc6, 0xc6, 0xc6, 0xc6, 0xc6, 0xfe, 0x7c, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x36, 0x36, 0x36, 0x36, 0x36, 0x36, 0x36, 0x36, 0x7e, 0x7e, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x7e, 0x7e, 0x66, 0x66, 0x76, 0x76, 0x06, 0x7e, 0x7e, 0x7e, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x6e, 0x6e, 0x66, 0x36, 0x3e, 0x18, 0x1c, 0x0e, 0x7e, 0x7e, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x3e, 0x3e, 0x3e, 0x06, 0x06, 0x36, 0x36, 0x36, 0x36, 0x36, 0x30, 0x30, 0x30, 0x00,
  0x00, 0x00, 0x7c, 0x7e, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0xd6, 0xd6, 0xd6, 0xd6, 0xf6, 0xf6, 0xc6, 0xc6, 0xfe, 0xfe, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x7e, 0x7e, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0xe6, 0xe6, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x38, 0x38, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x00, 0x00,
  0x00, 0x00, 0x7e, 0x7e, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x00, 0x00,
  0x00, 0x00, 0x7e, 0x3e, 0x36, 0x36, 0x36, 0x36, 0x36, 0x36, 0x3e, 0x3e, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x7e, 0x7e, 0x66, 0x66, 0x76, 0x76, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x00, 0x00,
  0x00, 0x00, 0x6e, 0x6e, 0x66, 0x76, 0x3e, 0x0e, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x00, 0x00,
  0x00, 0x00, 0x1c, 0x36, 0x32, 0x18, 0x3c, 0x66, 0x66, 0x3c, 0x18, 0x4c, 0x6c, 0x38, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x10, 0x38, 0x38, 0x6c, 0x6c, 0xc6, 0xc6, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x66, 0xf7, 0x99, 0x99, 0xef, 0x66, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x62, 0xf6, 0xdc, 0x88, 0x88, 0xdc, 0xf6, 0x62, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x18, 0x3c, 0x66, 0x66, 0x66, 0x7c, 0x66, 0x66, 0x66, 0x7c, 0x6c, 0x60, 0x40, 0x00,
  0x00, 0x00, 0xfe, 0x7e, 0x62, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0xf0, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x02, 0x7e, 0xfc, 0xa8, 0x28, 0x28, 0x28, 0x28, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0xfe, 0xfe, 0x60, 0x30, 0x18, 0x0c, 0x0c, 0x18, 0x30, 0x60, 0xfe, 0xfe, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x1e, 0x38, 0x6c, 0xc6, 0xc6, 0xc6, 0xc6, 0x6c, 0x38, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x7f, 0x5d, 0xc0, 0x80, 0x00,
  0x00, 0x00, 0x00, 0x02, 0x7e, 0xfc, 0x90, 0x30, 0x30, 0x30, 0x30, 0x20, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x7c, 0x10, 0x10, 0x7c, 0xc6, 0x82, 0x82, 0x82, 0x82, 0xc6, 0x7c, 0x10, 0x10, 0x7c, 0x00,
  0x00, 0x00, 0x3c, 0x7e, 0x66, 0x42, 0x42, 0x7e, 0x42, 0x42, 0x66, 0x7e, 0x3c, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x38, 0x6c, 0xc6, 0xc6, 0xc6, 0xc6, 0x6c, 0x28, 0xaa, 0xee, 0x6c, 0x00, 0x00, 0x00,
  0x00, 0x1e, 0x3e, 0x20, 0x30, 0x18, 0x3c, 0x66, 0x42, 0x42, 0x66, 0x7e, 0x3c, 0x00, 0x00, 0x00,
  0x00, 0x0e, 0x1e, 0x10, 0x7c, 0xd6, 0x92, 0x92, 0x92, 0x92, 0xd6, 0x7c, 0x10, 0xf0, 0xe0, 0x00,
  0x00, 0x00, 0x10, 0x10, 0x7c, 0xd6, 0x92, 0x92, 0x92, 0x92, 0xd6, 0x7c, 0x10, 0x10, 0x00, 0x00,
  0x00, 0x00, 0x3e, 0x7e, 0xe0, 0xc0, 0xc0, 0xfc, 0xfc, 0xc0, 0xc0, 0xe0, 0x7e, 0x3e, 0x00, 0x00,
  0x00, 0x00, 0x7c, 0xfe, 0xc6, 0xc6, 0xc6, 0xc6, 0xc6, 0xc6, 0xc6, 0xc6, 0xc6, 0xc6, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x7e, 0x7e, 0x00, 0x7e, 0x7e, 0x00, 0x7e, 0x7e, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x18, 0x18, 0x18, 0x7e, 0x7e, 0x18, 0x18, 0x18, 0x00, 0x7e, 0x7e, 0x00, 0x00,
  0x00, 0x00, 0x60, 0x70, 0x38, 0x1c, 0x0e, 0x1c, 0x38, 0x70, 0x60, 0x00, 0x7e, 0x7e, 0x00, 0x00,
  0x00, 0x00, 0x06, 0x0e, 0x1c, 0x38, 0x70, 0x38, 0x1c, 0x0e, 0x06, 0x00, 0x7e, 0x7e, 0x00, 0x00,
  0x00, 0x00, 0x0e, 0x19, 0x1b, 0x1b, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18,
  0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0xd8, 0xd8, 0x98, 0x70, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x18, 0x18, 0x00, 0x7e, 0x7e, 0x00, 0x18, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x02, 0x3e, 0x7c, 0x40, 0x02, 0x3e, 0x7c, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x38, 0x6c, 0x44, 0x6c, 0x38, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x38, 0x7c, 0x7c, 0x7c, 0x38, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x3c, 0x3c, 0x18, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x1f, 0x10, 0xd0, 0xd0, 0x50, 0x70, 0x20, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x30, 0x78, 0x48, 0x48, 0x48, 0x48, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x30, 0x48, 0x18, 0x30, 0x60, 0x78, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x78, 0x18, 0x30, 0x18, 0x48, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0xfe, 0xfe, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};
