char font_Acorn_BBC_Master[1792] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x18, 0x18, 0x18, 0x18, 0x00, 0x18, 0x00,
  0x6c, 0x6c, 0x6c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x36, 0x36, 0x7f, 0x36, 0x7f, 0x36, 0x36, 0x00,
  0x0c, 0x3f, 0x68, 0x3e, 0x0b, 0x7e, 0x18, 0x00, 0x60, 0x66, 0x0c, 0x18, 0x30, 0x66, 0x06, 0x00,
  0x38, 0x6c, 0x6c, 0x38, 0x6d, 0x66, 0x3b, 0x00, 0x0c, 0x18, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x0c, 0x18, 0x30, 0x30, 0x30, 0x18, 0x0c, 0x00, 0x30, 0x18, 0x0c, 0x0c, 0x0c, 0x18, 0x30, 0x00,
  0x00, 0x18, 0x7e, 0x3c, 0x7e, 0x18, 0x00, 0x00, 0x00, 0x18, 0x18, 0x7e, 0x18, 0x18, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x18, 0x30, 0x00, 0x00, 0x00, 0x7e, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x18, 0x00, 0x00, 0x06, 0x0c, 0x18, 0x30, 0x60, 0x00, 0x00,
  0x3c, 0x66, 0x6e, 0x7e, 0x76, 0x66, 0x3c, 0x00, 0x18, 0x38, 0x18, 0x18, 0x18, 0x18, 0x7e, 0x00,
  0x3c, 0x66, 0x06, 0x0c, 0x18, 0x30, 0x7e, 0x00, 0x3c, 0x66, 0x06, 0x1c, 0x06, 0x66, 0x3c, 0x00,
  0x0c, 0x1c, 0x3c, 0x6c, 0x7e, 0x0c, 0x0c, 0x00, 0x7e, 0x60, 0x7c, 0x06, 0x06, 0x66, 0x3c, 0x00,
  0x1c, 0x30, 0x60, 0x7c, 0x66, 0x66, 0x3c, 0x00, 0x7e, 0x06, 0x0c, 0x18, 0x30, 0x30, 0x30, 0x00,
  0x3c, 0x66, 0x66, 0x3c, 0x66, 0x66, 0x3c, 0x00, 0x3c, 0x66, 0x66, 0x3e, 0x06, 0x0c, 0x38, 0x00,
  0x00, 0x00, 0x18, 0x18, 0x00, 0x18, 0x18, 0x00, 0x00, 0x00, 0x18, 0x18, 0x00, 0x18, 0x18, 0x30,
  0x0c, 0x18, 0x30, 0x60, 0x30, 0x18, 0x0c, 0x00, 0x00, 0x00, 0x7e, 0x00, 0x7e, 0x00, 0x00, 0x00,
  0x30, 0x18, 0x0c, 0x06, 0x0c, 0x18, 0x30, 0x00, 0x3c, 0x66, 0x0c, 0x18, 0x18, 0x00, 0x18, 0x00,
  0x3c, 0x66, 0x6e, 0x6a, 0x6e, 0x60, 0x3c, 0x00, 0x3c, 0x66, 0x66, 0x7e, 0x66, 0x66, 0x66, 0x00,
  0x7c, 0x66, 0x66, 0x7c, 0x66, 0x66, 0x7c, 0x00, 0x3c, 0x66, 0x60, 0x60, 0x60, 0x66, 0x3c, 0x00,
  0x78, 0x6c, 0x66, 0x66, 0x66, 0x6c, 0x78, 0x00, 0x7e, 0x60, 0x60, 0x7c, 0x60, 0x60, 0x7e, 0x00,
  0x7e, 0x60, 0x60, 0x7c, 0x60, 0x60, 0x60, 0x00, 0x3c, 0x66, 0x60, 0x6e, 0x66, 0x66, 0x3c, 0x00,
  0x66, 0x66, 0x66, 0x7e, 0x66, 0x66, 0x66, 0x00, 0x7e, 0x18, 0x18, 0x18, 0x18, 0x18, 0x7e, 0x00,
  0x3e, 0x0c, 0x0c, 0x0c, 0x0c, 0x6c, 0x38, 0x00, 0x66, 0x6c, 0x78, 0x70, 0x78, 0x6c, 0x66, 0x00,
  0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x7e, 0x00, 0x63, 0x77, 0x7f, 0x6b, 0x6b, 0x63, 0x63, 0x00,
  0x66, 0x66, 0x76, 0x7e, 0x6e, 0x66, 0x66, 0x00, 0x3c, 0x66, 0x66, 0x66, 0x66, 0x66, 0x3c, 0x00,
  0x7c, 0x66, 0x66, 0x7c, 0x60, 0x60, 0x60, 0x00, 0x3c, 0x66, 0x66, 0x66, 0x6a, 0x6c, 0x36, 0x00,
  0x7c, 0x66, 0x66, 0x7c, 0x6c, 0x66, 0x66, 0x00, 0x3c, 0x66, 0x60, 0x3c, 0x06, 0x66, 0x3c, 0x00,
  0x7e, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x00, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x3c, 0x00,
  0x66, 0x66, 0x66, 0x66, 0x66, 0x3c, 0x18, 0x00, 0x63, 0x63, 0x6b, 0x6b, 0x7f, 0x77, 0x63, 0x00,
  0x66, 0x66, 0x3c, 0x18, 0x3c, 0x66, 0x66, 0x00, 0x66, 0x66, 0x66, 0x3c, 0x18, 0x18, 0x18, 0x00,
  0x7e, 0x06, 0x0c, 0x18, 0x30, 0x60, 0x7e, 0x00, 0x7c, 0x60, 0x60, 0x60, 0x60, 0x60, 0x7c, 0x00,
  0x00, 0x60, 0x30, 0x18, 0x0c, 0x06, 0x00, 0x00, 0x3e, 0x06, 0x06, 0x06, 0x06, 0x06, 0x3e, 0x00,
  0x18, 0x3c, 0x66, 0x42, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff,
  0x1c, 0x36, 0x30, 0x7c, 0x30, 0x30, 0x7e, 0x00, 0x00, 0x00, 0x3c, 0x06, 0x3e, 0x66, 0x3e, 0x00,
  0x60, 0x60, 0x7c, 0x66, 0x66, 0x66, 0x7c, 0x00, 0x00, 0x00, 0x3c, 0x66, 0x60, 0x66, 0x3c, 0x00,
  0x06, 0x06, 0x3e, 0x66, 0x66, 0x66, 0x3e, 0x00, 0x00, 0x00, 0x3c, 0x66, 0x7e, 0x60, 0x3c, 0x00,
  0x1c, 0x30, 0x30, 0x7c, 0x30, 0x30, 0x30, 0x00, 0x00, 0x00, 0x3e, 0x66, 0x66, 0x3e, 0x06, 0x3c,
  0x60, 0x60, 0x7c, 0x66, 0x66, 0x66, 0x66, 0x00, 0x18, 0x00, 0x38, 0x18, 0x18, 0x18, 0x3c, 0x00,
  0x18, 0x00, 0x38, 0x18, 0x18, 0x18, 0x18, 0x70, 0x60, 0x60, 0x66, 0x6c, 0x78, 0x6c, 0x66, 0x00,
  0x38, 0x18, 0x18, 0x18, 0x18, 0x18, 0x3c, 0x00, 0x00, 0x00, 0x36, 0x7f, 0x6b, 0x6b, 0x63, 0x00,
  0x00, 0x00, 0x7c, 0x66, 0x66, 0x66, 0x66, 0x00, 0x00, 0x00, 0x3c, 0x66, 0x66, 0x66, 0x3c, 0x00,
  0x00, 0x00, 0x7c, 0x66, 0x66, 0x7c, 0x60, 0x60, 0x00, 0x00, 0x3e, 0x66, 0x66, 0x3e, 0x06, 0x07,
  0x00, 0x00, 0x6c, 0x76, 0x60, 0x60, 0x60, 0x00, 0x00, 0x00, 0x3e, 0x60, 0x3c, 0x06, 0x7c, 0x00,
  0x30, 0x30, 0x7c, 0x30, 0x30, 0x30, 0x1c, 0x00, 0x00, 0x00, 0x66, 0x66, 0x66, 0x66, 0x3e, 0x00,
  0x00, 0x00, 0x66, 0x66, 0x66, 0x3c, 0x18, 0x00, 0x00, 0x00, 0x63, 0x6b, 0x6b, 0x7f, 0x36, 0x00,
  0x00, 0x00, 0x66, 0x3c, 0x18, 0x3c, 0x66, 0x00, 0x00, 0x00, 0x66, 0x66, 0x66, 0x3e, 0x06, 0x3c,
  0x00, 0x00, 0x7e, 0x0c, 0x18, 0x30, 0x7e, 0x00, 0x0c, 0x18, 0x18, 0x70, 0x18, 0x18, 0x0c, 0x00,
  0x18, 0x18, 0x18, 0x00, 0x18, 0x18, 0x18, 0x00, 0x30, 0x18, 0x18, 0x0e, 0x18, 0x18, 0x30, 0x00,
  0x31, 0x6b, 0x46, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0x66, 0x00, 0x3c, 0x66, 0x7e, 0x66, 0x66, 0x00, 0x3c, 0x66, 0x3c, 0x66, 0x7e, 0x66, 0x66, 0x00,
  0x3f, 0x66, 0x66, 0x7f, 0x66, 0x66, 0x67, 0x00, 0x3c, 0x66, 0x60, 0x60, 0x60, 0x66, 0x3c, 0x60,
  0x0c, 0x18, 0x7e, 0x60, 0x7c, 0x60, 0x7e, 0x00, 0x66, 0x3c, 0x66, 0x66, 0x66, 0x66, 0x3c, 0x00,
  0x66, 0x00, 0x66, 0x66, 0x66, 0x66, 0x3c, 0x00, 0x7e, 0xc3, 0x9d, 0xb1, 0x9d, 0xc3, 0x7e, 0x00,
  0x00, 0x18, 0x38, 0x7f, 0x38, 0x18, 0x00, 0x00, 0x00, 0x18, 0x1c, 0xfe, 0x1c, 0x18, 0x00, 0x00,
  0x18, 0x18, 0x18, 0x18, 0x7e, 0x3c, 0x18, 0x00, 0x00, 0x18, 0x3c, 0x7e, 0x18, 0x18, 0x18, 0x18,
  0x30, 0x18, 0x3c, 0x06, 0x3e, 0x66, 0x3e, 0x00, 0x30, 0x18, 0x3c, 0x66, 0x7e, 0x60, 0x3c, 0x00,
  0x66, 0x00, 0x3c, 0x66, 0x7e, 0x60, 0x3c, 0x00, 0x3c, 0x66, 0x3c, 0x66, 0x7e, 0x60, 0x3c, 0x00,
  0x66, 0x00, 0x3c, 0x06, 0x3e, 0x66, 0x3e, 0x00, 0x3c, 0x66, 0x3c, 0x06, 0x3e, 0x66, 0x3e, 0x00,
  0x00, 0x00, 0x3f, 0x0d, 0x3f, 0x6c, 0x3f, 0x00, 0x00, 0x00, 0x3c, 0x66, 0x60, 0x66, 0x3c, 0x60,
  0x0c, 0x18, 0x3c, 0x66, 0x7e, 0x60, 0x3c, 0x00, 0x66, 0x00, 0x3c, 0x66, 0x66, 0x66, 0x3c, 0x00,
  0x66, 0x00, 0x66, 0x66, 0x66, 0x66, 0x3e, 0x00, 0x30, 0x18, 0x00, 0x38, 0x18, 0x18, 0x3c, 0x00,
  0x3c, 0x66, 0x00, 0x38, 0x18, 0x18, 0x3c, 0x00, 0x30, 0x18, 0x00, 0x3c, 0x66, 0x66, 0x3c, 0x00,
  0x3c, 0x66, 0x00, 0x3c, 0x66, 0x66, 0x3c, 0x00, 0x30, 0x18, 0x00, 0x66, 0x66, 0x66, 0x3e, 0x00,
  0x3c, 0x66, 0x00, 0x66, 0x66, 0x66, 0x3e, 0x00, 0x66, 0x00, 0x66, 0x66, 0x66, 0x3e, 0x06, 0x3c,
  0x00, 0x66, 0x3c, 0x66, 0x66, 0x3c, 0x66, 0x00, 0x3c, 0x60, 0x3c, 0x66, 0x3c, 0x06, 0x3c, 0x00,
  0x3c, 0x66, 0x3c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x18, 0x18, 0x18, 0x18,
  0x00, 0x00, 0x00, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1f, 0x18, 0x18, 0x18, 0x18,
  0x00, 0x00, 0x00, 0xf8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x18, 0x18, 0x18, 0x18,
  0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x18, 0x18, 0x18, 0x18,
  0x18, 0x18, 0x18, 0x18, 0x00, 0x00, 0x00, 0x00, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18,
  0x18, 0x18, 0x18, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x18, 0x18, 0x18, 0x1f, 0x18, 0x18, 0x18, 0x18,
  0x18, 0x18, 0x18, 0xf8, 0x00, 0x00, 0x00, 0x00, 0x18, 0x18, 0x18, 0xf8, 0x18, 0x18, 0x18, 0x18,
  0x18, 0x18, 0x18, 0xff, 0x00, 0x00, 0x00, 0x00, 0x18, 0x18, 0x18, 0xff, 0x18, 0x18, 0x18, 0x18,
  0x00, 0x00, 0x00, 0x07, 0x0c, 0x18, 0x18, 0x18, 0x00, 0x00, 0x00, 0xe0, 0x30, 0x18, 0x18, 0x18,
  0x18, 0x18, 0x0c, 0x07, 0x00, 0x00, 0x00, 0x00, 0x18, 0x18, 0x30, 0xe0, 0x00, 0x00, 0x00, 0x00,
  0x18, 0x00, 0x18, 0x18, 0x30, 0x66, 0x3c, 0x00, 0x18, 0x00, 0x18, 0x18, 0x18, 0x18, 0x18, 0x00,
  0x36, 0x6c, 0x00, 0x66, 0x76, 0x6e, 0x66, 0x00, 0x36, 0x6c, 0x00, 0x7c, 0x66, 0x66, 0x66, 0x00,
  0x18, 0x7e, 0x18, 0x18, 0x18, 0x18, 0x18, 0x00, 0x18, 0x7e, 0x18, 0x18, 0x18, 0x7e, 0x18, 0x00,
  0x18, 0x18, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x18, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x3f, 0x7b, 0x7b, 0x3b, 0x1b, 0x1b, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x18, 0x18, 0x00, 0x00, 0x00,
  0x03, 0x03, 0x06, 0x06, 0x76, 0x1c, 0x0c, 0x00, 0xaa, 0x55, 0xaa, 0x55, 0xaa, 0x55, 0xaa, 0x55,
  0x3e, 0x63, 0x67, 0x6b, 0x73, 0x63, 0x3e, 0x00, 0x1c, 0x36, 0x63, 0x63, 0x7f, 0x63, 0x63, 0x00,
  0x7e, 0x33, 0x33, 0x3e, 0x33, 0x33, 0x7e, 0x00, 0x7f, 0x63, 0x60, 0x60, 0x60, 0x60, 0x60, 0x00,
  0x1c, 0x1c, 0x36, 0x36, 0x63, 0x63, 0x7f, 0x00, 0x7f, 0x33, 0x30, 0x3e, 0x30, 0x33, 0x7f, 0x00,
  0x7e, 0x66, 0x0c, 0x18, 0x30, 0x66, 0x7e, 0x00, 0x77, 0x33, 0x33, 0x3f, 0x33, 0x33, 0x77, 0x00,
  0x3e, 0x63, 0x63, 0x7f, 0x63, 0x63, 0x3e, 0x00, 0x3c, 0x18, 0x18, 0x18, 0x18, 0x18, 0x3c, 0x00,
  0x63, 0x66, 0x6c, 0x78, 0x6c, 0x66, 0x63, 0x00, 0x1c, 0x1c, 0x36, 0x36, 0x63, 0x63, 0x63, 0x00,
  0x63, 0x77, 0x7f, 0x6b, 0x63, 0x63, 0x63, 0x00, 0x63, 0x73, 0x7b, 0x6f, 0x67, 0x63, 0x63, 0x00,
  0x7e, 0x00, 0x00, 0x3c, 0x00, 0x00, 0x7e, 0x00, 0x3e, 0x63, 0x63, 0x63, 0x63, 0x63, 0x3e, 0x00,
  0x7f, 0x36, 0x36, 0x36, 0x36, 0x36, 0x36, 0x00, 0x7e, 0x33, 0x33, 0x3e, 0x30, 0x30, 0x78, 0x00,
  0x7f, 0x63, 0x30, 0x18, 0x30, 0x63, 0x7f, 0x00, 0x7e, 0x5a, 0x18, 0x18, 0x18, 0x18, 0x18, 0x00,
  0x66, 0x66, 0x66, 0x3c, 0x18, 0x18, 0x3c, 0x00, 0x3e, 0x08, 0x3e, 0x6b, 0x3e, 0x08, 0x3e, 0x00,
  0x63, 0x63, 0x36, 0x1c, 0x36, 0x63, 0x63, 0x00, 0x3e, 0x08, 0x6b, 0x6b, 0x3e, 0x08, 0x3e, 0x00,
  0x3e, 0x63, 0x63, 0x63, 0x36, 0x36, 0x63, 0x00, 0x7f, 0x63, 0x63, 0x36, 0x36, 0x1c, 0x1c, 0x00,
  0x18, 0x18, 0x7e, 0x18, 0x18, 0x00, 0x7e, 0x00, 0x00, 0x7e, 0x00, 0x18, 0x18, 0x7e, 0x18, 0x18,
  0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x00, 0x36, 0x36, 0x36, 0x36, 0x36, 0x36, 0x36, 0x00,
  0x00, 0x66, 0x66, 0x66, 0x66, 0x66, 0x3c, 0x00, 0x00, 0x3c, 0x66, 0x66, 0x66, 0x66, 0x66, 0x00,
  0x00, 0x03, 0x3e, 0x67, 0x6b, 0x73, 0x3e, 0x60, 0x00, 0x00, 0x3b, 0x6e, 0x66, 0x6e, 0x3b, 0x00,
  0x1e, 0x33, 0x33, 0x3e, 0x33, 0x33, 0x3e, 0x60, 0x00, 0x00, 0x66, 0x36, 0x1c, 0x18, 0x30, 0x30,
  0x3c, 0x60, 0x30, 0x3c, 0x66, 0x66, 0x3c, 0x00, 0x00, 0x00, 0x1e, 0x30, 0x1c, 0x30, 0x1e, 0x00,
  0x3e, 0x0c, 0x18, 0x30, 0x60, 0x60, 0x3e, 0x06, 0x00, 0x00, 0x7c, 0x66, 0x66, 0x66, 0x06, 0x06,
  0x3c, 0x66, 0x66, 0x7e, 0x66, 0x66, 0x3c, 0x00, 0x00, 0x00, 0x18, 0x18, 0x18, 0x18, 0x0c, 0x00,
  0x00, 0x00, 0x66, 0x6c, 0x78, 0x6c, 0x66, 0x00, 0x60, 0x30, 0x18, 0x1c, 0x36, 0x63, 0x63, 0x00,
  0x00, 0x00, 0x33, 0x33, 0x33, 0x33, 0x3e, 0x60, 0x00, 0x00, 0x63, 0x33, 0x1b, 0x1e, 0x1c, 0x00,
  0x3c, 0x60, 0x60, 0x3c, 0x60, 0x60, 0x3e, 0x06, 0x00, 0x00, 0x3e, 0x63, 0x63, 0x63, 0x3e, 0x00,
  0x00, 0x00, 0x7f, 0x36, 0x36, 0x36, 0x36, 0x00, 0x00, 0x00, 0x3c, 0x66, 0x66, 0x7c, 0x60, 0x60,
  0x00, 0x00, 0x3f, 0x66, 0x66, 0x66, 0x3c, 0x00, 0x00, 0x00, 0x7e, 0x18, 0x18, 0x18, 0x0c, 0x00,
  0x00, 0x00, 0x73, 0x33, 0x33, 0x33, 0x1e, 0x00, 0x00, 0x00, 0x3e, 0x6b, 0x6b, 0x3e, 0x18, 0x18,
  0x00, 0x00, 0x66, 0x36, 0x1c, 0x1c, 0x36, 0x33, 0x00, 0x00, 0x63, 0x6b, 0x6b, 0x3e, 0x18, 0x18,
  0x00, 0x00, 0x36, 0x63, 0x6b, 0x7f, 0x36, 0x00, 0x38, 0x0c, 0x06, 0x3e, 0x66, 0x66, 0x3c, 0x00,
  0x00, 0x31, 0x6b, 0x46, 0x00, 0x7f, 0x00, 0x00, 0x00, 0x7e, 0x00, 0x7e, 0x00, 0x7e, 0x00, 0x00,
  0x07, 0x1c, 0x70, 0x1c, 0x07, 0x00, 0x7f, 0x00, 0x06, 0x0c, 0x7e, 0x18, 0x7e, 0x30, 0x60, 0x00,
  0x70, 0x1c, 0x07, 0x1c, 0x70, 0x00, 0x7f, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff
};
